<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color:#777;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightblue;
}

.collapsible:after {
  content: '\002B';
  color: yellow;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h1 style="color:blue">FAQ</h1>


<button class="collapsible">Name of the Company</button>
<div class="content">
  <p> Saturn Energy Solution for Oil & Gass</p>
</div>


<button class="collapsible"> Location of the Company</button>
<div class="content">
  <p># 3-4-12/A, Barkatpura, Kachiguda, Hyderabad, Telangana 500027</p>
</div>
<button class="collapsible">Phone Number</button>
<div class="content">
  <p>093465 48001</p>
 <p>7494847698</p>
</div>
<button class="collapsible">Website</button>
<div class="content">
  <p>http://www.saturnenergy.com/</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
