<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

</style>
</head>
<body>
<h2 style="color:red"> Find Us</h2>
<p> Click on each icon to find us in different social media </p>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/SaturnEnergySolutionsForOilGas" class="fa fa-facebook"></a>
<a href="https://twitter.com/saturnenergyin" class="fa fa-twitter"></a>
<a href="http://www.saturnenergy.com/contact-us/" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/ravi-kumar-kotha-4abb1716" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-yahoo"></a>

      
</body>
</html>