<html>
<title> Product And Services </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Times New Roman;
    color: black;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color:white;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="split left">  
<h1 style="color:blue"> Product and Services </h1>
<h3 style="color:maroon"> Geology</h3>
<ul>
<li> Religion studies</li>
<li> Basic wise studues </li>
<li> Mapping</li>
</ul>
<h3 style="color:red"> Reservoir Engineering </h3>
<ul>
<li> Reservoir Characterization </li>
<li> Field Development Plan </li>
<li> Well Testing Analysis</li>
<li> Reserve Estimates </li>
<li> Production Performance </li>
<li> Forecast Trends</li>
<li> Enhance Oil Recovery </li>
</ul>
  </div>
</div> 

<div class="split right">  
<h3 style="color:white"> Geophysics</h3>
<ul>
<li> Religion studies</li>
<li> Basic wise studues </li>
<li> Petrophysical Interpretation</li>
<li> Multi Seismic Attributes </li>
<li> Frequency Decomposition</li>
</ul>
<h3 style="color:blue"> Geochemistry</h3>
<ul>
<li> Mapping</li>
<li> Geochemical analysis  </li>
<li> Modelling </li>
</ul>
  </div>
</div>

</body>
</html>