<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    article{
margin-left:200px;
border-left: 1px solid gray;
padding: 1em;
}
    
    footer {
padding: 1em;
color: black;
background-color:lightblue;
clear: left;
text-align: center;
}
    nav ul {
list-style-type:none;
}
nav ul a {
text-decoration: none;
}
    nav{

float: left;
max-width:200 px
margin:0;

}
    
    
</style>
</head>
<body>
<img src="G:\Semister 1\C&PS\Customer Website\saturn-logo-1.jpg" a href="" title="Saturn Energy Solutions for Oil & Gas" style="color:#000000"> 
<ul>
  
  <li><a href="">Home</a></li>
  <li><a href="G:\Semister 1\C&PS\Customer Website\Address.html">Address</a></li>
  <li><a href="G:\Semister 1\C&PS\Customer Website\Contact Us.html">Contact Us</a></li>
    <li><a href="G:\Semister 1\C&PS\Customer Website\Map with Marker.html">Map</a></li>
    
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Place</a>
    <div class="dropdown-content">

      <a href="G:\Semister 1\C&PS\Customer Website\hyderabad.html">Hyderabad</a>
      <a href="G:\Semister 1\C&PS\Customer Website\vijayawada.html">Vijayawada</a>
        <a href="G:\Semister 1\C&PS\Customer Website\vizag.html">Vizag</a>
    </div>
  </li>
          <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Calculation</a>
    <div class="dropdown-content">
      <a href="G:\Semister 1\C&PS\Customer Website\caa.html">Route</a>
      <a href="G:\Semister 1\C&PS\Customer Website\calculator2.html"> Calculate</a>
      
    </div>
  </li>
    <li><a href="G:\Semister 1\C&PS\Customer Website\Form validation.html"> Log In</a></li>
    <li> <br>
    <div>
    <input type="text" class="x" placeholder="Search..">
    <button class="x">Go</button>
</div>
    </li>
</ul>
<nav>
    <ul> 
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menue</a>
    <div class="dropdown-content">

      <a href="G:\Semister 1\C&PS\Customer Website\Address.html">Address</a>
      <a href="G:\Semister 1\C&PS\Customer Website\product and services.html">Product and Service</a>
        <a href="#news"> News</a>
        <a href="#events"> Events</a>
        <a href="G:\Semister 1\C&PS\Customer Website\Icons.html">Find Us</a>
        <a href="#faq"> FAQ</a>
        
    </div>
  </li>
    </nav>
<article> Saturn Energy Solutions for Oil & Gas was formed in the year 2010. Saturn Energy originated as a Geosciences' consultancy firm in INDIA, and offers various consultancy services related to G&G and Reservoir Engineering.<br> We are a team of professionals in Geosciences with retired ONGC professionals and qualified-experienced Geosciences' professionals, who are actively involved in various technical projects, Training and Business Promotion in INDIA.<br>

We have exclusive business alliance partnership for INDIA and few Neighbouring countries with many companies across the Globe.
    <img src="G:\Semister 1\C&PS\Customer Website\banner-image.jpg">
    <h2 style="color:rebeccapurple"> Welcome to Saturn Energy Solution</h2><hr>
    <img src="G:\Semister 1\C&PS\Customer Website\feature-image.jpg">Well experienced professionals in upstream Oil & Gas, with good management skills and aim to focus on customer satisfaction. We identify new proven technologies for business promotions and offers various services related to Geology, Geophysics, Reservoir Engineering, Processing and Interpretation of Geo-scientific Data and Digitization of previous Geological and Geophysical data. We offer services related to knowledge enhancement in oil and gas E&P.<br>

» Our main motto is to grow along with our clients and business associates, bring the right technology at right time.<br>
» We work around the Globe and our team members are available round the clock.
    </article>
 
    <footer>Copyright © 2005-2012 Saturn Energy Solutions For Oil and Gas - All Rights Reserved </footer>
</body>
</html>