﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Times New Roman;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript">
        var source, destination;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txtSource'));
            new google.maps.places.SearchBox(document.getElementById('txtDestination'));
            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
        });

        function GetRoute() {
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            source = document.getElementById("txtSource").value;
            destination = document.getElementById("txtDestination").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
                    var dvDistance = document.getElementById("dvDistance");
                    dvDistance.innerHTML = "";
                    dvDistance.innerHTML += "Distance: " + distance + "<br />";
                    dvDistance.innerHTML += "Duration:" + duration;

                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }
    </script>
    <table border="0" cellpadding="0" cellspacing="3">
        <tr>
            <td colspan="2">
                Source:
                <input type="text" id="txtSource" value="" style="width: 200px" />
                &nbsp; Destination:
                <input type="text" id="txtDestination" value="" style="width: 200px" />
                <br />
                <input type="button" value="Get Route" onclick="GetRoute()" />
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="dvDistance">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="dvMap" style="width: 650px; height: 500px">
                </div>
            </td>
            <td>
                <div id="dvPanel" style="width: 500px; height: 500px">
                </div>
            </td>
        
    <td>
        
        <script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = 0.1
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 / val2;
                }
        </script>
  
  
        Input Your distance in KM = <input type="text" id="value1" name="value1" value=""/><br><br>
      
        
        <input type="button" name="Sumbit" value="Submit" onclick="javascript:addNumbers()"/><br><br>
        Time required in hour = <input type="text" id="answer" name="answer" value=""/>
      
        <div class="vv"></div>
     <button onclick="condition();" >Calculation</button>
<div id="calu" style="color:blue"></div>
<script type="text/javascript">
function condition() {
  
  var a=document.getElementById("answer").value;
  
  if (a >0 && a<=1000) {
document.getElementById("calu").innerHTML = "1 Robot and 2 Days Required to clean the Pipe";
}

  else if (a >1000 && a<=2000 ) {
document.getElementById("calu").innerHTML = "2 Robot and 3 Days Required to clean the Pipe";


}    
else if (a >2000 && a<=3000 ) {
document.getElementById("calu").innerHTML = "3 Robot and 4 Days Required to clean the Pipe";


}     else if (a >3000 && a<=4000 ) {
document.getElementById("calu").innerHTML = "4 Robot and 5 Days Required to clean the Pipe";


}     else if (a >4000 && a<=5000 ) {
document.getElementById("calu").innerHTML = "5 Robot and 6 Days Required to clean the Pipe";


}     else if (a >5000 && a<=6000 ) {
document.getElementById("calu").innerHTML = "6 Robot and 7 Days Required to clean the pipe";


}     else if (a >6000 && a<=7000 ) {
document.getElementById("calu").innerHTML = "7 Robot and 8 Days Required to clean the Pipe";

}     else if (a >7000 && a<=8000 ) {
document.getElementById("calu").innerHTML = "7 Robot and 8 Days Required to clean the Pipe";

}     else if (a >8000 && a<=9000 ) {
document.getElementById("calu").innerHTML = "8 Robot and 9 Days Required to clean the pipe";


}     else if (a >9000 && a<=10000 ) {
document.getElementById("calu").innerHTML = "9 Robot and 10 Days Required to clean the Pipe";


}
 else {
document.getElementById("calu").innerHTML = "Enter Valid Input: Numbers of hours should be in range 0-10000 only";
}

}

       </script>
       </td>
       </tr>
    </table>
    
</body>
</html>
