<!DOCTYPE html>
<html>
  <head>
    <title>Google map with Icon</title>
  </head>
    <h2 style="color:blue" > Zoom in or out to see multiple Oil/Gass Companies in Hydreabad, Vijayawada, vizag</h2>
  <body>
    <div id="map_container" style="width: 100%; height: 600px;"> </div>
    <script>
    function initialize_map() {
        var mapDiv = document.getElementById('map_container');
        
        var map = new google.maps.Map(mapDiv, {
            center: {lat: 17.3850, lng: 78.4867},
            zoom: 7,mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        
        var markerlocations = [
            ['Hydrabad,oil company', 17.6868, 83.2185,5],
            ["Vijayawada", 16.5062, 80.6480,5 ],
            ['Vizag', 17.3850, 78.4867,4],
            
        ];
        
        var image = 'picture 4.png';
        var beachMarker = new google.maps.Marker({
          position: {lat: 17.6868, lng: 83.2185},
            title:"Oil Company, Vizag\nLatitude: 17.6868\nLongitude: 83.2185",
          map: map,
          icon: image,animation: google.maps.Animation.BOUNCE
            
            
  });
        
        var image = 'pictur 2.png';
        var beachMarker = new google.maps.Marker({
          position: {lat: 16.5062, lng: 80.6480},
            title:"Gass Company, Vijayawada\nLatitude: 16.5062\nLongitude: 80.6480",
          map: map,
          icon: image,animation: google.maps.Animation.BOUNCE 
            
            
  });
        
              var image = 'picture 3.png';
        var beachMarker = new google.maps.Marker({
          position: {lat: 17.3850, lng: 78.4867},
            title:"Oil Company, Hydrabad\nLatitude: 17.3850\nLongitude: 78.867",
          map: map,
          icon: image,animation: google.maps.Animation.BOUNCE 
            
            
            
  });
        
        
        
        
        

    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNqioHpeBSM14_op53aeA3N4YrbzlkUbg&callback=initialize_map">
    </script>
  </body>
</html>