﻿<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Times New Roman", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: aqua;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: red;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: orangered;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
    
<style>



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    article{
margin-left:200px;
border-left: 1px solid gray;
padding: 1em;
}
    
    footer {
padding: 1em;
color: black;
background-color:gray;
clear: left;
text-align: center;
}
    nav ul {
list-style-type:none;
}
nav ul a {
text-decoration: none;
}
    nav{

float: left;
max-width:200 px
margin:0;

}
    
    
</style>
</head>
<body>
<img src="G:\Semister 1\C&PS\Customer Website\saturn-logo-1.jpg" a href="" title="Saturn Energy Solutions for Oil & Gas" style="color:#000000"> <br>


<nav>
    
           <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="G:\Semister 1\C&PS\Customer Website\better try.html" target="iframe_a"a href="" title="About the Company"> <i class="fa fa-info"></i> About</a>
               <a href="G:\Semister 1\C&PS\Customer Website\map.html" target="iframe_a" a href="" title="Zoom in or Zoom out to see the multiple place" > <i class="fa fa-map"></i> Map</a>
  <a href="G:\Semister 1\C&PS\Customer Website\product and services.html" target="iframe_a" a href="" title="Our Services"><i class="fa fa-product-hunt"></i> Services</a>
  <a href="" a href="" title="Our Clients List"><i class="fa fa-info"></i> Clients</a>
  <a href="G:\Semister 1\C&PS\Customer Website\Contact Us.html" target="iframe_a" a href="" title="Contact Details"> <i class="fa fa-phone"></i> Contact</a>
               <a href="#about" a href="" title="Please Drop a Message"><i class="fa fa-envelope"></i> Message</a>
               <a href="G:\Semister 1\C&PS\Customer Website\Icons.html" target="iframe_a" a href="" title="Please Click on the Icons to Go Our Social Pages"><i class="fa fa-share"></i> Find Us</a>
        <a href="G:\Semister 1\C&PS\Customer Website\FAQ.html" target="iframe_a" a href="" title="Ask Frequently"><i class="fa fa-question-circle"></i> FAQ</a>
</div>

<div id="main">
      <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menue</span>
</div>
    
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 
    <div class="topnav" id="myTopnav">
        
        <a href="G:\Semister 1\C&PS\Customer Website\map.html" target="iframe_a" a href="" title="Zoom in or Zoom out to see the multiple place" > <i class="fa fa-home"></i> Home</a>
        <a href="G:\Semister 1\C&PS\Customer Website\Address.html" target="iframe_a" a href="" title="Address of the Company" ><i class="fa fa-address-book"></i> Address</a>
        <a href="G:\Semister 1\C&PS\Customer Website\contact.html" target="iframe_a" a href="" title="Contact Details" ><i class="fa fa-phone"></i> Contact Us</a>
        
        
        <div class="dropdown">
    <button class="dropbtn" a href="" title="Places of the Oil Companies"><i class="fa fa-map-marker"></i> Place 
      <i class="fa fa-unsorted"></i>
    </button>
    <div class="dropdown-content">

      <a href="G:\Semister 1\C&PS\Customer Website\Hydrea.html" target="iframe_a" a href="" title="Hyderabad" >Hyderabad</a>
      <a href="G:\Semister 1\C&PS\Customer Website\Vjwda.html" target="iframe_a" a href="" title="Vijaywada">Vijayawada</a>
        <a href="G:\Semister 1\C&PS\Customer Website\Viza.html" target="iframe_a" a href="" title="Vizag">Vizag</a>
    </div>
  </div>
        
           
      <a href="G:\Semister 1\C&PS\Customer Website\Default - Copy.htm" target="iframe_a" a href="" title="Distance from one place to another"><i class="fa fa-calculator"></i> Calculation</a>
      
      
    
    <a href="G:\Semister 1\C&PS\Customer Website\Form validation.html" target="iframe_a" a href="" title="Fill the Form to Sign In or Log In"><i class="fa fa-sign-in"></i> Sign In</a>
     
        <a href="#about" a href="" title="Register Yourself to Know our Upcoming Events"><i class="fa fa-registered"></i> Register</a>
        
        <a href="G:\Semister 1\C&PS\Customer Website\ceo.html" target="iframe_a" a href="" title=" Details & Speach of CEO"><i class="fa fa-user"></i> CEO</a>
        <a href="G:\Semister 1\C&PS\Customer Website\product and services.html" target="iframe_a" a href="" title="Our Products"><i class="fa fa-product-hunt"></i> Products</a>
               
               <a href="http://www.saturnenergy.com/" target="iframe_a" a href="" title="Our Website"><i class="fa fa-globe"></i> Website</a>
        <form>
    <input type="text" class="right" placeholder="Search..">
            <button class="right"><i class="fa fa-search"></i> Search</button>
</form>
       
        
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
       
</div>
    
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script> 
    
        <br> 
    </nav>
    <iframe height="800px" width="100%" src="G:\Semister 1\C&PS\Customer Website\better try.html" name="iframe_a"></iframe>

 
    <footer>Copyright © 2005-2012 Saturn Energy Solutions For Oil and Gas - All Rights Reserved </footer>
        
</body>
</html>