<html>
<head>
<script src="jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
      #map {
        height: 500px;
      }
</style>
</head>
<body>
<a href="G:\Semister 1\C&PS\Customer Website\link in icon vijaywada.html">
        
<script>
    (function() {
        var cx = '003524276728032240363:5ezbh1ap1vo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>


<div class="mainForMaps" id="googleMap" style="width:100%;height:800px;"></div>

<script>

    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(17.2206315,80.6542347),
            zoom:5,
        };
        var map =new google.maps.Map(document.getElementById("googleMap"),mapProp);


        var marker = new google.maps.Marker({
            position:{lat:16.5062,lng:80.6480},
            map:map,
            title:"Gass Company, Vijayawada\nLatitude: 17.4126274\nLongitude: 78.2679578",
            icon: "picture 3.png",
            animation: google.maps.Animation.BOUNCE,
	
        });

        
    }

</script>
</a>


<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNqioHpeBSM14_op53aeA3N4YrbzlkUbg&callback=myMap">
</script>

<br>
<br>

<script>
    function toggle(element) {
        var elem = document.getElementById(element);
        if (elem.style.display ===  "none") {
            elem.style.display = "block";
        } else {
            elem.style.display = "none";
        }
    }
</script>
    
    
</body>
</html>

